@espacio-4: 4px;
@espacio-8: 8px;
@espacio-16: 16px;
@espacio-32: 32px;

.prueba{
    color: red;
}

.g-pb-4 {
    padding-bottom: @espacio-4;
}

.g-p-8 {
    padding: @espacio-8;
}

.g-pb-8 {
    padding: @espacio-8;
}

.g-m-8 {
    margin: @espacio-8;
}

.g-mt-8 {
    margin-top: @espacio-8;
}

.g-mb-8 {
    margin-bottom: @espacio-8;
}
.g-p-16 {
    padding: 16px;
}

.g-m-16 {
    margin: 16px;
}

.g-mt-16 {
    margin-top: 16px;
}

.g-mb-16 {
    margin-bottom: 16px;
}

.g-mb-32 {
    margin-bottom: 32px;
}