@import url(./estilo-colores.less);
.input-buscador__tamano{
    padding: 6px;
    border: solid 1px @g-gris-debil;
    border-radius: 4px;

    &:focus-visible{
    border: solid 1px rgba(84, 83, 83, 0.929);
    }
}
.error_input {
    border-color: @g-rojo !important;
}

.input-errores__internos {
    background: @g-rojo;
    padding: 8px;
    font-size: 10px;
    color: @g-blanco;
}